# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# n8n Configuration (Se ainda for usar webhooks para algo específico)
VITE_N8N_WEBHOOK_URL=https://vmi3061755.contaboserver.net/webhook/pet-control
