VITE_SUPABASE_URL=https://gzxalmghhddrtvpwchnj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_aQP_M-3MR0iV1UFlg-IsUg_9y7-Maoc
CORE_DATABASE_URL=postgresql://postgres:jr%4092294269@db.gzxalmghhddrtvpwchnj.supabase.co:5432/postgres
